<!doctype html>
<html
  lang="en"
  data-ws-project="4402b1e9-ab10-47e7-a487-7297f9dd4b7c"
  data-ws-last-published="2025-04-19T05:57:44.723Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.4U8r3A74.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="chsydev" />
    <link rel="icon" href="/assets/wrench_mDpQsoC8W_g126qUaxnoU.png" />
    <link
      rel="preload"
      href="/assets/Perfect_DOS_VGA_437_Win_xngz9k7uSxjNb2Lipw6Pt.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "chsydev",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body c1mea415 c8j23tz c18cdsxj c1lt77k1 c96omdq c1l7pg74">
    <h1 class="w-heading c17nzfll c1ro5p47 cy7eshn cap3feo ca4xvsl">
      chsydev.
    </h1>
    <hr class="w-separator cdhy389" />
    <div
      class="w-text c17nzfll ca4xvsl cyiy562 c1ro5p47 c1yaj6h5 cw761ob c1gijsp8"
    >
      inspiring stupidity.
    </div>
    <hr class="w-separator cdhy389 c1av9vcz" />
    <footer class="w-box c1433q1j c9t5iov c1kz6otk">
      <div
        class="w-box c7beg9b c1e4f112 cxc9r60 c1vkk88k cwzszho cv5zfvs cdo77yt co903ac c1shu9ga c11l5l4x ctbul0n c1eqjzhh"
      >
        <div
          class="w-box cwzszho cv5zfvs c1nkfjob coiwsn6 c1gfxxvx c130mou0 cnxodhr cruspc2 cykw163 c53n5yx c13fsf5k c1ms4q23"
        >
          <div
            class="w-box cwzszho c1nkfjob c8dp557 c1q3zzs6 cedcnn2 cbhtcm4 c39va9y"
          >
            <div
              class="w-box cwzszho c5i4xe4 co903ac cu25ro5 c17ons5e c1p9w00j c14t8eoo"
            >
              <div class="w-text c1ro5p47">© 2025 chsydev</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CWorlzVs.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.C6G2qL_B.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
